Repository: tai122004/SWP391_GR4_SE2067
Catalog: RWPM/Resources/Models/Store.*.resx
Languages: vi

source: Address
vi: Địa chỉ

# IsActive
source: Active Status
vi: Trạng thái hoạt động

# Phone
source: Phone Number
vi: Số điện thoại

source: Search
vi: Tìm kiếm

source: Store Code
vi: Mã cửa hàng

source: Store Name
vi: Tên cửa hàng

# MinAllowedDistanceMeters
source: Min Attendance Distance (m)
vi: Khoảng cách tối thiểu (mét)

# MinDistanceHelp
source: Enter > 0 to enable minimum distance check & anti-fake GPS.
vi: Nhập > 0 để bật kiểm tra khoảng cách tối thiểu & chống Fake GPS.

# AllowedRadiusMeters
source: Max Allowed Radius (m)
vi: Bán kính tối đa chấm công (mét)

source: Latitude
vi: Vĩ độ (Latitude)

source: Longitude
vi: Kinh độ (Longitude)
