Repository: tai122004/SWP391_GR4_SE2067
Catalog: RWPM/Resources/Shared/SharedResource.*.resx
Languages: vi

# Button_Action
source: Action
vi: Thao tác

# Button_Save
source: Save
vi: Lưu

# Button_Create
source: Add new
vi: Thêm mới

# Button_Delete
source: Delete
vi: Xóa

# Button_Edit
source: Edit
vi: Chỉnh sửa

# Button_GoBack
source: Go back
vi: Quay trở lại

# Button_Cancel
source: Cancel
vi: Hủy

# Button_Search
source: Search
vi: Tìm kiếm

# Button_Reset
source: Reset
vi: Xóa tìm kiếm

source: No data found
vi: Không tìm thấy dữ liệu

# TotalRecordBar
source: Showing {0}–{1} of {2} records
vi: Hiển thị từ {0}–{1} của {2} dòng dữ liệu

# Dropdown_SelectFactory
source: --- Select factory ---
vi: --- Chọn nhà máy ---

# Dropdown_SelectDocTypeCat
source: --- Select document type ---
vi: --- Chọn loại giấy tờ ---

# Dropdown_SelectDepartment
source: --- Select department ---
vi: --- Chọn bộ phận ---

# Required
source: {0} field is required.
vi: {0} là trường bắt buộc.

# MaxLength
source: {0} cannot be more than {1} characters.
vi: {0} không được vượt quá {1} ký tự.

# MinLength
source: {0} must be at least {1} characters long.
vi: {0} phải có ít nhất {1} ký tự.

# RegularExpression_CodeRegex
source: {0} contain only letters, digits, underscores (_), or dashes (-).
vi: {0} chỉ chứa chữ, số, dấu gạch dưới (_) hoặc dấu gạch ngang (-).

# RegularExpression_AlphabetAndDigitRegex
source: {0} must start with a letter and contain only letters and digits.
vi: {0} phải bắt đầu bằng chữ cái và chỉ chứa chữ cái hoặc số.

# RegularExpression_PasswordRegex
source: {0} must be at least 8 characters long, including at least 1 uppercase letter, 1 lowercase letter, and 1 number.
vi: {0} phải có ít nhất 8 ký tự, gồm ít nhất 1 chữ hoa, 1 chữ thường và 1 chữ số.

# EnumInvalid
source: {0} has an invalid value.
vi: {0} có giá trị không hợp lệ.

# RequiredIntegerSelection
source: Please choose one value.
vi: Hãy chọn 1 giá trị.

# Button_Info
source: Info
vi: Thông tin

# Dropdown_SelectAccount
source: --- Select account ---
vi: --- Chọn tài khoản ---

# Dropdown_SelectDocFlow
source: --- Select document processing flow ---
vi: --- Chọn luồng xử lý giấy tờ ---

source: Detail
vi: Chi tiết

source: Hello
vi: Xin chào

source: Logout
vi: Đăng xuất

source: Init data
vi: Khởi tạo dữ liệu

source: Init data success.
vi: Khởi tạo dữ liệu thành công.

source: Created date
vi: Ngày tạo

source: Status
vi: Trạng thái

source: Download attached file
vi: Tải xuống tệp đính kèm

source: No file attached
vi: Không có file đính kèm

source: Created by
vi: Người tạo

source: Submit
vi: Nộp

# Button_View
source: View
vi: Xem

# Button_SaveChanges
source: Save changes
vi: Lưu thay đổi

# Button_ChangePassword
source: Change password
vi: Đổi mật khẩu

# UserInfo
source: User Information
vi: Thông tin người dùng

source: Timestamp
vi: Thời gian cập nhật

source: Updated date
vi: Ngày cập nhật

source: Updated by
vi: Người cập nhật

source: Active
vi: Hoạt động

# Dropdown_SelectDocGrpCat
source: --- Select document group ---
vi: --- Chọn nhóm giấy tờ ---

# ObjectStatus_IsActive
source: Active
vi: Đang hoạt động

# ObjectStatus_IsInactive
source: Inactive
vi: Dừng hoạt động

# ObjectStatus_Default
source: --- Display all ---
vi: --- Hiển thị tất cả ---

# ObjectStatus
source: Status
vi: Trạng thái hoạt động

# Button_ExportExcel
source: Export excel
vi: Xuất ra file excel

# RegularExpression_UsernameRegex
source: {0} must start with a letter and contain only letters, digits, underscores (_) or dashes (-).
vi: {0} phải bắt đầu bằng chữ cái và chỉ chứa chữ cái, số, dấu gạch dưới (_) hoặc dấu gạch ngang (-).

# ConfirmDelete
source: Are you sure you want to delete this data?
vi: Bạn chắc chắn muốn xóa dữ liệu này không?

source: Search
vi: Tìm kiếm

source: Loading
vi: Đang tải

source: Loading. Please wait.
vi: Đang tải. Vui lòng đợi.

source: Date
vi: Ngày

source: Create new
vi: Thêm mới

source: Update
vi: Cập nhật

source: Data will be deleted
vi: Dữ liệu sẽ bị xóa

source: Today
vi: Hôm nay

source: Yesterday
vi: Hôm qua

source: Last 2 days
vi: 2 ngày trước

source: This week
vi: Tuần này

source: Last week
vi: Tuần trước

source: Last 30 days
vi: 30 ngày trước

# Notification_CreatedSuccessfully
source: Created successfully!
vi: Thêm mới thành công!

# Notification_EditedSuccessfully
source: Edited successfully!
vi: Cập nhật thành công!

# Notification_DeletedSuccessfully
source: Deleted successfully!
vi: Xóa thành công!

# Button_Apply
source: Apply Data
vi: Áp dụng dữ liệu

# Button_ImportExcel
source: Import excel
vi: Nhập file Excel

# Label_SelectFileExcel
source: Select or drag-and-drop an Excel file
vi: Chọn hoặc kéo thả một tệp Excel

# Button_BrowseFile
source: Browse File
vi: Chọn tệp

source: Download template file
vi: Tải file mẫu

source: Data
vi: Dữ liệu

# SelectExcelFile
source: Select or drag-and-drop an Excel file
vi: Chọn hoặc kéo và thả file 1 excel vào đây

# DragOrDropFile
source: Drag & drop your file here or
vi: Kéo và thả file của bạn vào đây hoặc

# DropDown_SelectYear
source: --- Select year ---
vi: --- Chọn năm ---

source: No data available
vi: Chưa có dữ liệu

# Attendance_Title
source: Attendance & History
vi: Chấm công & Lịch sử

# Attendance_Today
source: Today's Attendance
vi: Chấm công hôm nay

# Attendance_Completed
source: You have completed today's attendance.
vi: Bạn đã hoàn thành chấm công ngày hôm nay.

# Attendance_CheckInTime
source: Check-in time:
vi: Giờ đến:

# Attendance_CheckOutTime
source: Check-out time:
vi: Giờ về:

# Attendance_MyHistory
source: My Attendance History
vi: Lịch sử chấm công của tôi

# Attendance_CheckInCol
source: Check-in Time
vi: Giờ vào làm

# Attendance_CheckOutCol
source: Check-out Time
vi: Giờ tan làm

# Attendance_NoData
source: No attendance data available.
vi: Chưa có dữ liệu chấm công nào.

# Attendance_AlreadyCheckedIn
source: You have already checked in today.
vi: Bạn đã check-in ngày hôm nay rồi.

# Attendance_NotCheckedIn
source: You haven't checked in today.
vi: Bạn chưa check-in ngày hôm nay.

# Attendance_AlreadyCheckedOut
source: You have already checked out today.
vi: Bạn đã check-out ngày hôm nay rồi.

# Attendance_CheckInSuccess
source: Checked in successfully!
vi: Vào làm thành công!

# Attendance_CheckOutSuccess
source: Checked out successfully!
vi: Tan làm thành công!

# Attendance_BtnCheckIn
source: CHECK IN
vi: VÀO LÀM

# Attendance_BtnCheckOut
source: CHECK OUT
vi: TAN LÀM

# Attendance_SearchPlaceholder
source: Search username...
vi: Tìm tên tài khoản...

# Attendance_EmployeeCol
source: Employee
vi: Nhân viên

# Attendance_AdminNoNeed
source: Admin accounts do not need to check in.
vi: Tài khoản Quản trị viên không cần chấm công.

# Attendance_AllHistory
source: Attendance History
vi: Lịch sử chấm công

# Attendance_AllEmployees
source: All Employees
vi: Tất cả nhân viên

# Attendance_EmployeeList
source: Employee List:
vi: Danh sách nhân viên:
