Repository: tai122004/SWP391_GR4_SE2067
Catalog: RWPM/Resources/Shared/ShiftRegistrationResource.*.resx
Languages: vi

source: Shift Registration
vi: Lịch Đăng Ký Ca

source: Filter by Employee ID...
vi: Lọc theo Employee ID...

source: Filter
vi: Lọc

source: Register shift
vi: Đăng ký ca làm việc

source: Employee
vi: Nhân viên

source: -- Select employee --
vi: -- Chọn nhân viên --

source: Work Date
vi: Ngày làm việc

source: Shift
vi: Ca làm việc

source: -- Select shift --
vi: -- Chọn ca làm việc --

source: Note
vi: Ghi chú

source: Close
vi: Đóng

# Save
source: Save registration
vi: Lưu đăng ký

source: Shift Details
vi: Chi tiết ca làm việc

source: Time
vi: Thời gian

source: Status
vi: Trạng thái

source: Approve
vi: Duyệt

source: Reject
vi: Từ chối

# Cancel
source: Cancel Registration
vi: Hủy đăng ký

# PastDateError
source: Cannot register shift for past dates!
vi: Không thể đăng ký ca cho những ngày trong quá khứ!

# ConfirmCancel
source: Are you sure you want to cancel this registration?
vi: Bạn có chắc chắn muốn hủy đăng ký này?

# SuccessStatus
source: Status updated successfully!
vi: Cập nhật trạng thái thành công!

# ErrorPrefix
source: Error:
vi: Lỗi:

source: Update failed:
vi: Cập nhật thất bại:
