Repository: tai122004/SWP391_GR4_SE2067
Catalog: RWPM/Resources/ErrorServerDefinition.*.resx
Languages: vi

# Acc_NewPassAndConfirmNewPassAreNotSame
source: New password and confirm new password are not the same.
vi: Mật khẩu mới và xác nhận mật khẩu mới không giống nhau.

# Acc_NewPassAndOldPassAreSame
source: New password and old password are the same.
vi: Mật khẩu mới và mật khẩu hiện tại đang giống nhau.

# Acc_UsernameExists
source: Username already exists.
vi: Tài khoản đã tồn tại.

# Acc_CurrentPasswordIsIncorrect
source: Current password is incorrect.
vi: Mật khẩu hiện tại không chính xác.

# DeptCat_NotExists
source: Department does not exist.
vi: Bộ phận không tồn tại.

# DocFlow_NotExists
source: Document processing flow does not exist.
vi: Luồng xử lý giấy tờ không tồn tại.

# Acc_UsernameNotExists
source: Username does not exists.
vi: Tài khoản không tồn tại.

# Auth_InvalidCredentials
source: Invalid username or password.
vi: Sai tên đăng nhập hoặc mật khẩu.

# Acc_IsLock
source: Your account has been locked. Please contact the administrator to unlock it.
vi: Tài khoản của bạn đã bị khóa. Hãy liên hệ quản trị để mở khóa.

# Acc_ChangePasswordSuccess
source: Password changed successfully.
vi: Thay đổi mật khẩu thành công.

# DeptCat_CodeExists
source: Department code already exists.
vi: Mã bộ phận đã tồn tại.

# FactoryCat_Inactive
source: Factory category is inactive.
vi: Nhà máy đã dừng hoạt động.

# DeptCat_Delete_HaveAccountUse
source: Cannot delete because this department is being used by another account.
vi: Không thể xóa vì bộ phận này đang có tài khoản sử dụng.

# DocTypeCat_Delete_HaveDocReqUse
source: Cannot delete because this document type category is being used by another document request.
vi: Không thể xóa vì danh mục loại giấy tờ này đã có tài liệu nộp.

# DeptCat_Delete_HaveDocTypeCatUse
source: Cannot delete because this department is being used by another document type category.
vi: Không thể xóa vì bộ phận này đang được danh mục loại giấy tờ sử dụng.

# DeptCat_Delete_HaveDocFlowDeptUse
source: Cannot delete because this department is being used by another document processing flow department.
vi: Không thể xóa vì bộ phận này đang được luồng xử lý tài liệu (phòng ban) sử dụng.

# DocFlow_CodeExists
source: Document processing flow code already exists.
vi: Mã luồng xử lý giấy tờ đã tồn tại.

# DocFlowDept_Exists
source: This document processing flow already exists this department.
vi: Luồng xử lý giấy tờ này đã tồn tại phòng ban này.

# DocFlow_Inactive
source: Document processing flow is inactive.
vi: Luồng xử lý giấy tờ đã dừng hoạt động.

# DeptCat_Inactive
source: Department is inactive.
vi: Bộ phận đã dừng hoạt động.

# DocFlowDeptDtl_ApproverHasChoose
source: This account has been choose as approver.
vi: Tài khoản này đã được chọn làm người phê duyệt.

# DocFlowDeptDtl_None
source: Document processing flow of this department does not have any approver.
vi: Luồng xử lý giấy tờ của bộ phận này không tồn tại bất kỳ người phê duyệt nào.

# DocFlowDeptDtl_InvalidOperation_UpdateOrder
source: Update order of approver list failed. The approver number is not match.
vi: Cập nhật thứ tự của danh sách người phê duyệt thất bại. Số người phê duyệt không khớp.

# DocFlowDeptDtl_ListNotExists
source: Document processing flow of this department does not exists.
vi: Luồng xử lý giấy tờ của bộ phận này không tồn tại.

# DocGrpCat_NameExists
source: Document group name already exists.
vi: Tên nhóm giấy tờ đã tồn tại.

# DocGrpCat_NotExists
source: Document group category does not exists.
vi: Danh mục nhóm giấy tờ không tồn tại.

# DocGrpCat_Delete_HaveDocTypeCat
source: Cannot delete because this document group category is being used by another document type category.
vi: Không thể xóa vì danh mục nhóm giấy tờ này đang được danh mục loại giấy tờ sử dụng.

# DocReq_ApproveSuccessfully
source: You have make approve successfully.
vi: Bạn đã tiến hành phê duyệt thành công.

# DocReq_AttachedFileNotExists
source: (Server error) Attached file not exists.
vi: (Lỗi server) File đính kèm không tồn tại.

# Acc_NotAdminButNotHaveDept
source: Account has no department.
vi: Tài khoản không có bộ phận.

# DocReq_AttachedFileRequired
source: Attach file is required.
vi: File đính kèm là trường bắt buộc.

# DocReq_OnlyForAccountHasDepartment
source: Only accounts has department can send document.
vi: Chỉ những tài khoản có bộ phận mới được nộp giấy tờ.

# DocReq_OnlyForEmployeeHasDepartment
source: Only employees has department can send document.
vi: Chỉ những nhân viên có bộ phận mới được nộp giấy tờ.

# Employee_NotExists
source: Employee does not exists.
vi: Nhân viên này không tồn tại.

# DeptCat_CodeNotExists
source: Department code does not exists.
vi: Mã bộ phận không tồn tại.

# DocTypeCat_Inactive
source: Document type category is inactive.
vi: Danh mục loại giấy tờ đã dừng hoạt động.

# DocFlow_NotSupportCurrrentDepartment
source: This document type is not support for department of current user.
vi: Loại giấy tờ này không hỗ trợ cho bộ phận của người dùng hiện tại.

# DocFlow_SenderIsApprover
source: Cannot submit document for which you are the approver.
vi: Không thể nộp giấy tờ này vì bạn là người phê duyệt cho giấy tờ này.

# DocReq_UnableToApproveProcesseDoc
source: Unable to proceed with approval of processed document.
vi: Không thể tiến hành phê duyệt tài liệu đã được xử lý.

# DocTypeCat_NotExists
source: Document type category does not exists.
vi: Danh mục loại giấy tờ không tồn tại.

# DocReq_ThisAccountIsNotTheCurrentApprover
source: This account is not the current approver for this document.
vi: Tài khoản này không phải là người phê duyệt hiện tại cho giấy tờ này.

# DocFlow_ApproveStatusNotValid
source: Approve status not valid.
vi: Trạng thái phê duyệt không hợp lệ.

# DocReqRs_NotExists
source: (Server error): Document request result not exists.
vi: (Lỗi server): Kết quả phê duyệt của giấy tờ này không tồn tại.

# DocReq_NotExists
source: Document request not exists.
vi: Giấy tờ nộp không tồn tại.

# DocTypeCat_CodeExists
source: Document type category code already exists.
vi: Mã danh mục loại giấy tờ đã tồn tại.

# Storage_MaximumUploadFileSize
source: File size exceeded limit.
vi: Kích thước tệp vượt quá giới hạn.

# FactoryCat_CodeExists
source: Factory category code already exists.
vi: Mã danh mục nhà máy đã tồn tại.

# FactoryCat_NotExists
source: Factory category does not exists.
vi: Danh mục nhà máy không tồn tại.

# FactoryCat_Delete_HaveDepartmentUse
source: Cannot delete because this factory category is being used by another department.
vi: Không thể xóa vì nhà máy này đang có bộ phận sử dụng.

# LeaveJobReason_TitleExists
source: Title already exists.
vi: Tiêu đề đã tồn tại.

# LeaveJobReason_NotExists
source: Leave job reason does not exists.
vi: Lý do nghỉ việc không tồn tại.

# LeaveJobReason_InvalidOperation_UpdateOrder
source: Update order of leave job reason list failed. The reason number is not match.
vi: Cập nhật thứ tự của danh sách lý do nghỉ việc thất bại. Số lý do nghỉ việc không khớp.

# LeaveJobReasonDtl_NotExists
source: Leave job reason detail does not exists.
vi: Chi tiết lý do nghỉ việc không tồn tại.

# DocFlowDeptDtl_KeyExists
source: Key already exists.
vi: Key này đã tồn tại trong luồng xử lý giấy tờ hiện tại.

# DocFlowDeptDtl_NotExists
source: Current document processing flow of department not exists this approver.
vi: Luồng xử lý giấy tờ của bộ phận hiện tại không tồn tại người phê duyệt này.

# DocReq_NotApprover
source: Must enter one or more approver
vi: Phải nhập từ một người kiểm duyệt trở lên

# DocReq_CommentRequiredWhenApprove
source: You must enter a comment when rejecting this document.
vi: Bạn phải nhập bình luận khi từ chối phê duyệt này.

# NoDataAccess
source: You do not have access to the data.
vi: Bạn không có quyền truy cập dữ liệu.

# DocReq_ApproversRequired
source: Please select approver for this document.
vi: Vui lòng chọn người phê duyệt cho tài liệu này.

# Acc_Delete_UseAsApprover
source: Delete failed. This account is an approver of the document processing flow.
vi: Xóa thất bại. Tài khoản này đang là người phê duyệt của luồng phê duyệt tài liệu.

# Acc_Delete_IsApproverOfSomeDocReq
source: Delete failed. This account is an approver of the document request.
vi: Xóa thất bại. Tài khoản này đang là người phê duyệt của tài liệu yêu cầu.

# DocReq_AttachedFileMaximumIs10
source: The maximum number of attachments is 10 files.
vi: Số lượng file đính kèm tối đa là 10 file.

# DocFlow_Delete_HaveDocTypeCatUse
source: Cannot delete because this document flow processing is being used by another document type category.
vi: Không thể xóa vì luồng xử lý giấy tờ này đang được danh mục loại giấy tờ sử dụng.

# DocReq_LimitRequestDocument
source: You were not able to submit documents because you submitted too many.
vi: Bạn không được nộp tài liệu do đã nộp quá nhiều.

# Lot_UploadError
source: Error uploading file to server.
vi: Lỗi khi gửi file lên máy chủ.

# DayOff_InvalidData
source: Invalid data!
vi: Dữ liệu không hợp lệ!

# DayOff_DayOffExists
source: Day off already exists.
vi: Ngày nghỉ đã tồn tại.

# StoreCode_Exists
source: Store code already exists.
vi: Mã cửa hàng đã tồn tại trong hệ thống.

# Store_NotExists
source: Store does not exist.
vi: Không tìm thấy cửa hàng.
